<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textSize="30sp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton 
            android:id="@+id/button_record"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/record"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_play"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/play"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_camera"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_light"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_position"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/position"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_calendar"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calendar"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_description"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/teach"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/button_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/set"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/button_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/info"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/button_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/about"
            android:contentDescription="@string/app_name"/>
        <ImageButton 
            android:id="@+id/button_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/move"
            android:contentDescription="@string/app_name"/>
        <ImageButton
            android:id="@+id/button_out"
             android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/out"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
</LinearLayout>
